[bar/example]
monitor = ${env:MONITOR:}
width = 99.4%
height = 24pt
offset-x = 5.1pt
offset-y = 2pt
radius = 0
;fixed-center = true
;bottom = false

wm-restack = i3

dpi = 100

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = Font Awesome 5 Free Solid:style=Solid:size=10;3 

modules-left = xworkspaces 
modules-right = spotify spotify-prev spotify-play-pause spotify-next filesystem pulseaudio memory cpu temperature
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = ${env:TRAY_POS:}
tray-transparent = false

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

 override-redirect = true 

